{
  "name": "bigfish",
  "version": "1.0.0",
  "description": "Sports Betting Predictive AI — 2026 FIFA World Cup",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "chart.js": "^4.5.1",
    "ethers": "^6.17.0",
    "next": "16.2.9",
    "puppeteer": "^25.2.1",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
